$primary: var(--solid-pink)
$secondary: var(--set-white)
$white: var(--set-white)
$gray: var(--set-light-gray)

.form__group 
    font-family: 'Inconsolata', monospace
    position: relative
    padding: 10px 0 0
    margin-bottom: 25px
    width: 100%

.form__field 
    font-family: inherit
    width: 100%
    border: 0
    border-bottom: 2px solid $gray
    outline: 0
    font-size: 20px
    color: $white
    padding: 7px 0
    background: transparent
    transition: border-color 0.2s

    &::placeholder 
        color: transparent
    

    &:placeholder-shown~.form__label 
        font-size: 1.3rem
        cursor: text
        top: 20px
    


.form__label 
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $gray

.form__label:focus
    ~.form__label 
        position: absolute
        top: 0
        display: block
        transition: 0.2s
        font-size: 1rem
        color: $primary
        font-weight: 700

    padding-bottom: 6px
    font-weight: 700
    border-width: 3px
    border-image: linear-gradient(to right, $primary, $secondary)
    border-image-slice: 1

.form__field:focus 
    ~.form__label 
        position: absolute
        top: 0
        display: block
        transition: 0.2s
        font-size: 1rem
        color: $primary
        font-weight: 700

    padding-bottom: 6px
    font-weight: 700
    border-width: 3px
    border-image: linear-gradient(to right, $primary, $secondary)
    border-image-slice: 1

/* reset input */
.form__field 

    &:required,
    &:invalid 
        box-shadow: none
    